# kihelp_backend

./: Dockerfile  amplicode.xml  docker-compose.yaml  pom.xml
scipts/: docker-compose.yaml
scipts/grafana/: grafana.db
scipts/prometheus/chunks_head/: 000001
scipts/prometheus/wal/: 00000000  00000001
scripts/: docker-compose.yaml
scripts/config/: prometheus.yml
src/main/java/org/example/kihelp_back/: KihelpBackApplication.java
src/main/java/org/example/kihelp_back/argument/controller/: ArgumentController.java
src/main/java/org/example/kihelp_back/argument/dto/: ArgumentCreateDto.java  ArgumentDto.java  ArgumentRequest.java  ArgumentResponse.java  ArgumentUpdateDto.java  ArgumentUpdateRequest.java
src/main/java/org/example/kihelp_back/argument/exception/: ArgumentExistException.java  ArgumentNotFoundException.java
src/main/java/org/example/kihelp_back/argument/mapper/: ArgumentCreateDtoToArgumentMapper.java  ArgumentMapper.java  ArgumentRequestToArgumentMapper.java  ArgumentToArgumentDtoMapper.java  ArgumentToArgumentResponseMapper.java
src/main/java/org/example/kihelp_back/argument/model/: Argument.java  ArgumentRequest.java  ArgumentResponse.java  ArgumentUpdateRequest.java
src/main/java/org/example/kihelp_back/argument/repository/: ArgumentRepository.java
src/main/java/org/example/kihelp_back/argument/service/: ArgumentService.java
src/main/java/org/example/kihelp_back/argument/usecase/: ArgumentCreateUseCase.java  ArgumentDeleteUseCase.java  ArgumentGetUseCase.java  ArgumentUpdateUseCase.java
src/main/java/org/example/kihelp_back/argument/util/: ArgumentMessageError.java  MessageError.java
src/main/java/org/example/kihelp_back/discount/controller/: DiscountController.java
src/main/java/org/example/kihelp_back/discount/dto/: DiscountCreateDto.java
src/main/java/org/example/kihelp_back/discount/mapper/: DiscountMapper.java
src/main/java/org/example/kihelp_back/discount/model/: Discount.java  DiscountType.java
src/main/java/org/example/kihelp_back/discount/repository/: DiscountRepository.java
src/main/java/org/example/kihelp_back/discount/service/: DiscountService.java
src/main/java/org/example/kihelp_back/discount/usecase/: DiscountCreateUseCase.java
src/main/java/org/example/kihelp_back/global/: GlobalExceptionHandler.java  Mapper.java  MapperV2.java
src/main/java/org/example/kihelp_back/global/aspect/: LoggingAspect.java
src/main/java/org/example/kihelp_back/global/config/: GlobalConfig.java  OpenApiConfig.java
src/main/java/org/example/kihelp_back/global/exception/: GlobalExceptionHandler.java  TelegramException.java
src/main/java/org/example/kihelp_back/global/mapper/: Mapper.java  MapperV2.java  MapperV3.java  MapperV4.java
src/main/java/org/example/kihelp_back/global/model/: BaseEntity.java
src/main/java/org/example/kihelp_back/global/service/: TelegramBotService.java
src/main/java/org/example/kihelp_back/global/util/: ErrorMessage.java
src/main/java/org/example/kihelp_back/history/config/: TimedConfiguration.java
src/main/java/org/example/kihelp_back/history/controller/: HistoryController.java
src/main/java/org/example/kihelp_back/history/dto/: HistoryDto.java  HistoryResponse.java  HistorySaveFileApiDto.java  HistorySaveFileDto.java  TaskDeveloperDto.java
src/main/java/org/example/kihelp_back/history/exception/: HistoryNotFoundException.java  TaskConvertException.java
src/main/java/org/example/kihelp_back/history/mapper/: HistoryMapper.java  HistoryToHistoryDtoMapper.java  HistoryToHistoryResponseMapper.java  HistoryToTaskDeveloperDtoMapper.java
src/main/java/org/example/kihelp_back/history/model/: History.java  HistoryStatus.java
src/main/java/org/example/kihelp_back/history/repository/: HistoryRepository.java
src/main/java/org/example/kihelp_back/history/service/: HistoryService.java
src/main/java/org/example/kihelp_back/history/usecase/: HistoryGetUseCase.java  HistoryUpdateUseCase.java
src/main/java/org/example/kihelp_back/history/util/: ErrorMessage.java  HistoryErrorMessage.java
src/main/java/org/example/kihelp_back/invite/controller/: InviteController.java
src/main/java/org/example/kihelp_back/invite/dto/: InviteCreateDto.java  InviteDto.java
src/main/java/org/example/kihelp_back/invite/exception/: InviteDepositException.java
src/main/java/org/example/kihelp_back/invite/mapper/: InviteCreateDtoToInviteMapper.java  InviteMapper.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025-02-08/: initial.xml
src/main/resources/db/changelog/2025/02/: 10-01-addprice-histories-table.xml
src/test/java/org/example/kihelp_back/: KihelpBackApplicationTests.java
(+333 files in other folders)
